{
  "name": "dosn",
  "version": "0.0.2",
  "description": "nginx+node+koa+mysql+ejs 简单尝试",
  "scripts": {
    "start": "node bin/www",
    "server": "node --trace-deprecation server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "http-proxy-middleware": "~0.19.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-router": "^1.3.0",
    "koa-views": "^6.2.0",
    "log4js": "^4.5.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "keywords": [
    "node",
    "ejs",
    "mysql",
    "nginx"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:manydots/node.git"
  },
  "homepage": "https://github.com/manydots/node#readme",
  "author": "mo.chen",
  "license": "MIT"
}
